<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <header class="header">
        <div>
            <a href="index.html">
            <img src="img/log.png" alt="">
        </a>
        </div>
    </header>


    <nav>
        <ul class="menu">
            <li><a href="index.html">Ultimas Noticias</a></li>
            <li><a href="#">Materias</a></li>
            <li><a href="#">Artigos</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Smartphones</a></li>
            <li><a href="#">Hardware</a></li>
        </ul>
    </nav>
   
    
    
    <form class="caixa">

        <h1>Contato</h1>

        <div>
            <input type="text"  class="itext" name="firstname" placeholder="Seu Nome" required/>
        </div>
       

        <div>
            <input type="text"  name="_replyto" class="itext" placeholder="Digite seu Email" required/>
        </div>

        <div>
            <input type="text"  name="_replyto" class="itext" placeholder="Digite um assunto" required/>
        </div>

        <div>
            <textarea name="message" class="itext" rows="7"  placeholder="Escreva sua Mensagem" required></textarea>
        </div>
        <input type="submit" class="ienviar" value="Enviar">
    </form>

    <footer>
        <div class="footer">
          <p>© Copyright <strong> TECH NEWS</strong>. Todos os direitos reservados</p>
        </div>
    
      </footer>

</body>
</html>